{
  "name": "agentctx-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-dual-agent-report.mjs && vitepress dev",
    "build": "node scripts/sync-dual-agent-report.mjs && vitepress build",
    "preview": "node scripts/sync-dual-agent-report.mjs && vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
